{
  "name": "halindosa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "stop:dev": "node scripts/stop-dev-server.mjs",
    "build:android": "node scripts/stop-dev-server.mjs && node scripts/build-android.mjs",
    "cap:sync": "npx cap sync android",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "android:doctor": "node scripts/android-gradle.mjs doctor",
    "android:debug": "node scripts/android-gradle.mjs assembleDebug",
    "android:bundle": "node scripts/android-gradle.mjs bundleRelease",
    "start": "next start",
    "lint": "eslint .",
    "smoke": "node scripts/smoke.mjs",
    "smoke:local": "node scripts/smoke-local.mjs",
    "audit:commercial": "node scripts/audit.mjs",
    "release:doctor": "node scripts/release-doctor.mjs",
    "qa": "npm run lint && npm run smoke:local && npm run build && npm run release:doctor",
    "qa:release": "npm run qa && npm run audit:commercial && npm run build:android && npm run cap:sync && npm run cap:sync:ios && npm run release:doctor",
    "wait:health": "node scripts/wait-for-health.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@supabase/supabase-js": "^2.106.2",
    "lucide-react": "^0.468.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
